{
  "appId": "works.gamitoys.wireframedungeon",
  "appName": "WIREFRAME DUNGEON",
  "webDir": "www",
  "backgroundColor": "#000000",
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile",
    "scheme": "Wireframe Dungeon"
  }
}
